JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[98,fill][174,fill][fill][424,fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][59][32][14][63][0][72][][][][]"
		} ) {
			name: "this"
			"alwaysOnTop": true
			"resizable": false
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "USERNAME"
				"font": new java.awt.Font( "Microsoft YaHei UI", 3, 16 )
				"foreground": new java.awt.Color( 102, 102, 0, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "PASSWORD"
				"font": new java.awt.Font( "Microsoft YaHei UI", 3, 16 )
				"foreground": new java.awt.Color( 153, 153, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Forget Password"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Login"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Register"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 8 4 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 646, 410 )
		} )
	}
}
